# weatherapp

./: build.gradle  circle.yml  weather.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rodrigobresan/weatherapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rodrigobresan/weatherapplication/viewmodel/: MainActivityTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigobresan/weatherapplication/: MainActivity.java
app/src/main/java/com/rodrigobresan/weatherapplication/model/: City.java  Weather.java  WeatherDescriptionEnum.java
app/src/main/java/com/rodrigobresan/weatherapplication/view/: MainActivity.java
app/src/main/java/com/rodrigobresan/weatherapplication/viewmodel/: MainActivity.java  WeatherViewModel.java
app/src/pro/res/values/: strings.xml
app/src/test/java/com/rodrigobresan/weatherapplication/: ExampleUnitTest.java  ItemWeatherViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: checkCoverageGoal.sh  deployHockeyApp.sh  download_keystore.sh  environmentSetup.sh  install_dependencies.sh  rules-proguard-debug.pro  rules-proguard.pro
